{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source =68.168.208.58; Initial Catalog= AspitantesApi; user ID=aspiranteApi; Password=i?I7q2x61"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
